{
  "name": "karaweb-front",
  "version": "1.0.0",
  "scripts": {
    "watch": "ng build --watch",
    "build": "ng build --configuration production",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.15",
    "@angular/common": "^21.2.15",
    "@angular/compiler": "^21.2.15",
    "@angular/core": "^21.2.15",
    "@angular/forms": "^21.2.15",
    "@angular/localize": "^21.2.15",
    "@angular/platform-browser": "^21.2.15",
    "@angular/router": "^21.2.15",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@microsoft/signalr": "^10.0.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/jquery": "^4.0.0",
    "@types/signalr": "^2.4.3",
    "bootstrap": "^5.3.8",
    "class-transformer": "^0.5.1",
    "jquery": "^4.0.0",
    "moment-timezone": "^0.5.44",
    "reflect-metadata": "^0.2.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.15",
    "@types/node": "^25.9.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.9.3"
  }
}